<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        :root {
            --primary-color: rgb(10, 149, 230);
            --secondary-color: rgb(134, 212, 236);
            --text-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div {
            background-color: var(--primary-color);
        }

        ul li  {
            list-style: none;
            color: var(--text-color);
            display: inline;
            padding: 32px;
            text-align: center;
            font-size: 25px;

           
          

        }

        body {
            background-color: var(--secondary-color);
        }
        a{
           text-decoration:none ;
           color: var(--text-color);
        }
    </style>
</head>
<a href=""></a>
<body>
    <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Course</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            
        </ul>
    </div>

</body>

</html>