<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling lists using CSS</title>
    <style>
        nav ul li{
    
          background-color: yellow;
          list-style-position: inside;
           border: 2px solid black;
          list-style-image: url();
          list-style-type: disc;
          list-style-image: url("https://www.freepik.com/free-vector/bird-colorful-logo-gradient-vector_28267842.htm#query=logo&position=0&from_view=keyword&track=ais_hybrid&uuid=e4cea21f-1b8b-494d-b55e-119ed090329d"); */
         list-style: none;
         
         padding: 23px;
        }
        ul{
            display: flex;
        }


    </style>
</head>
<body>
    <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ol>
</nav>
</body>
</html>