<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'poppins', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            text-align:center ;
            text-decoration: underline;
            text-decoration-color: rgb(138, 101, 223);
            /* text-decoration-style:solid; */
            text-decoration-thickness: 5px;
            text-indent: 44px;
            /* text-overflow :ellipsis; */
        }


        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;

        }

        .lorem {
            border: 2px solid red;

            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            text-overflow: clip;
            overflow: hidden; */

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Font</h2>
        <p>This is video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tenetur ut nihil,
            necessitatibus deleniti provident ea culpa iure temporibus delectus rem ab hic.</p>
    </div>

</body>

</html>