<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 5</title>
    <style>
        * {
            margin: 0;padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav{
            background-color: blue;
            height: 80px;
            position: sticky;
            top:0;

        }
        main{
            background-color: black;
            color: white;
            text-align: center;
        }
        .con1 {
            background-color: pink;
            margin: 12px 34px;
           text-align: center;
           padding:55px 23px ;
            
        }
        .con2{ 
            background-color: green;
            height: 70vh;
            width: 45%;
            display:inline-block;
            margin: 0 12px;
        }
        .con3{ 
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display:inline-block;
            margin:0 12px ;
        }
        .text{
            padding:39px ;
            border: 2px solid white;
            margin:   34;
            font-size: 2em;
            border-radius: 18px;
            
        }
         footer{

            background-color: aqua;
            height: 100px;
         }
         .orangebox{
            height: 40px;
            width: 40px;
            background : red;
            bottom: 12px;
            right: 23px;
            border-radius:33px ;
            position: fixed;


         }
       
    </style>
</head>
<body>
  <head>
    <nav>
        
    </nav>
    
  </head>
  <main>
    <div class="con1">
        <div class="con2"></div>
        <div class="con3"></div>
    </div>
    <div class="text"><p>Welcome to Sigma Web Development Course</p></div>
    
<div class="orangebox"></div>
  </main>
  <footer>
   
  </footer>
</body>
</html>