<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            height: 318vw;
            display: flex;
            /* justify-content:flex-end ; */
            align-items: center;
            flex-direction: row;
            /* flex-direction: column-reverse ; */
            flex-wrap: wrap;
            align-items: center;
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */

            /* row-gap: 30px;
         column-gap: 30px; */
            gap: 30px 30px;
            /*fist row gap and second colum gap */
        }

        .box {
            flex-grow: 1;
            height: 92px;
            width: 92px;
            background-color: rgb(226, 59, 159);
            /* margin: 3px; */
            border: 2px solid black;

        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item1 {
            /* flex-grow: 2; */
            align-self: flex-end;
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="box item1">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box order-1">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>


</body>

</html>