<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: blue;
        } */
        /* .boxes *{
            color: rgb(9, 55, 209);
            border: 2px solid black;
        }
       p,a,.box,[data-color="primary"]{
           padding-top: 45px;
        } */
        /* .box:nth-child(even){
            background-color: yellow;
         } */

        /* .box:nth-last-child(1){
            background-color: green; */
        /* } */
        .boxes::before {
            content: "Sandipan is good";
            font-size: 30px;
        }

        .boxes::after {
            content: "Sandipan is good";
            font-size: 30px;

        }

        .boxes ::selection {
            color: aqua;
            background-color: black;
        }

        .box::first-letter {
            color: brown;
            background-color: green;
            font-size: 42px;
        }

        input::placeholder {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am box</div>
        <div class="box">Hey I am box</div>
        <div class="box">Hey I am box</div>
        <input type="text" name="name" id="" placeholder="Enter Your Name">
      </div>
</body>

</html>