<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model </title>
     <style>
        *{
            margin: 0;
            padding: 0;
            .box{
                background-color: aqua;
            }
        }
        .box1{
            color: rgb(214, 221, 80);
            padding: 10px;
           margin:  25px;
           border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: #d32e2e;
            padding: 10px;
            margin: 25px;
            
            border: 2px solid rgb(8, 8, 8);
            height: 200px;
            box-sizing: border-box;
        }
     </style>
</head>
<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am a another Box</div>
    
</body>
</html>