<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
 .box{
   box-sizing: border-box;
    border: 2px solid rgb(7, 7, 7);
    /* width: 2048px; */
    width: 88vw;
    height: 10vh;
    background-color: aqua;
    margin:auto;
 }
 *{
    margin: 0;
    padding: 0;
 }
 .container{
   box-sizing: border-box;
    border: 2px solid rgb(7, 7, 7);
    /* width: 2048px; */
    width: 88vw;
    height: 90vh;
    background-color: aqua;
    margin:23px auto;
    font-size: 18px;
 }
 .container{
   font-size: 2rem;
 }
html{
   font-size: 12px;
}
.mycont{
   box-sizing: border-box;
   border: 2px black;
   background-color: red;
   color: yellow;
   font-size: 22px;
   width: 100vmin;
}
 
    </style>
</head>
<body>

    <h1>CSS Sizing Units</h1>
    <div class="box">
         This is the box

    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae officiis quidem, dicta nihil vero libero eligendi earum voluptatum iste ut minus, quos sapiente alias pariatur dolorem a consequuntur saepe porro vel dolorum eos. Eveniet iste ut rerum cumque necessitatibus dignissimos temporibus accusamus alias? Quas incidunt assumenda in? Dolore officia harum deserunt porro voluptatem quod repellendus veritatis corrupti. Ullam iure fugit dicta repellendus accusantium tempore non perspiciatis incidunt facilis, eaque sequi est earum pariatur dolor iste aliquam dolores, labore laudantium doloremque omnis. Natus repudiandae ex dolores dolore cum molestiae aliquam? Omnis eos nostrum corporis reiciendis voluptates autem qui et nisi soluta.

    </div>
    <div class="mycont">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum et consequuntur reprehenderit laudantium voluptatem molestias nesciunt dignissimos qui illum eius aut provident, delectus suscipit consequatur, autem illo at repellendus blanditiis! Omnis necessitatibus maxime, ex ratione at modi sed, ea, tempora non odio suscipit fuga nulla pariatur! Quam recusandae autem quia quaerat distinctio at est aperiam vero dicta numquam sequi eius cum magni, quasi, iste porro nemo sapiente voluptate nam error, rerum amet quidem consequuntur. Blanditiis dolorum maxime ut quam eveniet, animi numquam corporis exercitationem aliquid consectetur assumenda adipisci illo quia voluptates nostrum officiis architecto iusto harum placeat. Itaque ex maxime iure, quas mollitia id rem voluptatibus fugiat tenetur harum placeat sit a neque voluptates veniam deserunt quia modi corrupti tempora culpa, maiores repellat. Fuga sequi debitis a, quos esse facilis voluptatem dignissimos, exercitationem accusantium, mollitia eaque quis odio omnis labore ratione praesentium distinctio nobis sapiente modi assumenda. Laudantium, perferendis maiores!
    </div>
</body>
</html>